<?xml version="1.0" encoding="utf-8"?>
<Mod id="b28a5b09-b356-48f3-9ab9-b9ec2e5324c6" version="1">
  <Properties>
    <Name>Real Natural Disasters</Name>
    <Description>Adds a new gameplay mechanics - Natural Disasters.[NEWLINE][ICON_BULLET]Earthquakes[NEWLINE][ICON_BULLET]Meteors[NEWLINE][ICON_BULLET]Tornadoes[NEWLINE][ICON_BULLET]Tsunamis[NEWLINE][ICON_BULLET]Wildfires[NEWLINE][ICON_BULLET]Volcanos[NEWLINE]In the future also Technological Disasters:[NEWLINE][ICON_BULLET]Nuclear meltdows[NEWLINE][ICON_BULLET]Plane crashes[NEWLINE][ICON_BULLET]Droughts</Description>
    <Teaser>Adds Natural Disasters to the game</Teaser>
    <Authors>Infixo</Authors>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="RND_Config_Database">
      <File>Config/RND_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="RND_Config_Text">
      <File>Config/RND_Config_Text.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateText id="RND_Text">
      <File>Main/RealNaturalDisasters_Text.xml</File>
      <File>ML/morelenses_text.xml</File>
    </UpdateText>
    <UpdateDatabase id="RND_Database">
      <File>Main/RealNaturalDisasters.sql</File>
      <File>ML/morelenses_colors.sql</File>
    </UpdateDatabase>
    <ImportFiles id="RND_Imports">
      <File>ML/MinimapPanel.lua</File>
      <File>ML/MinimapPanel.xml</File>
      <File>ML/ModalLensPanel.lua</File>
      <File>ML/ModalLensPanel.xml</File>
      <File>UI/RNDDisasters80.dds</File>
    </ImportFiles>
    <AddUserInterfaces id="RND_UI_InGameExp">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>Utils/InGameExp.xml</File>
    </AddUserInterfaces>
    <AddGameplayScripts id="RND_Script_Main">
      <File>Utils/PlotIterators.lua</File>
      <File>Main/RealNaturalDisasters.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="RND_UI_InfoPopup">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/RNDInfoPopup.xml</File>
    </AddUserInterfaces>
    <UpdateAudio id="RND_Audio">
      <File>Sound/SoundbanksInfo.xml</File>
      <File>Sound/RND_Banks.ini</File>
      <File>Sound/RND_Soundbank.bnk</File>
      <File>Sound/RND_Soundbank.txt</File>
    </UpdateAudio>
    <UpdateIcons id="RND_Icons">
      <File>UI/RealNaturalDisasters_Icons.xml</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>Config/RND_Config.xml</File>
    <File>Config/RND_Config_Text.sql</File>
    <File>Main/RealNaturalDisasters.lua</File>
    <File>Main/RealNaturalDisasters.sql</File>
    <File>Main/RealNaturalDisasters_Text.xml</File>
    <File>ML/MinimapPanel.lua</File>
    <File>ML/MinimapPanel.xml</File>
    <File>ML/ModalLensPanel.lua</File>
    <File>ML/ModalLensPanel.xml</File>
    <File>ML/morelenses_colors.sql</File>
    <File>ML/morelenses_text.xml</File>
    <File>Sound/RND_Banks.ini</File>
    <File>Sound/RND_Soundbank.bnk</File>
    <File>Sound/RND_Soundbank.txt</File>
    <File>Sound/SoundbanksInfo.xml</File>
    <File>UI/RealNaturalDisasters_Icons.xml</File>
    <File>UI/RNDDisasters80.dds</File>
    <File>UI/RNDInfoPopup.lua</File>
    <File>UI/RNDInfoPopup.xml</File>
    <File>Utils/InGameExp.lua</File>
    <File>Utils/InGameExp.xml</File>
    <File>Utils/PlotIterators.lua</File>
  </Files>
</Mod>