<?xml version="1.0" encoding="utf-8"?>
<Mod id="b28a5b09-b356-48f3-9ab9-b9ec2e5324c6" version="2">
  <Properties>
    <Name>Real Natural Disasters</Name>
    <Description>Adds a new gameplay mechanics - Natural Disasters.[NEWLINE][ICON_BULLET]Earthquakes[NEWLINE][ICON_BULLET]Meteors[NEWLINE][ICON_BULLET]Tornadoes[NEWLINE][ICON_BULLET]Tsunamis[NEWLINE][ICON_BULLET]Wildfires[NEWLINE][ICON_BULLET]Volcanos[NEWLINE][NEWLINE]Disasters sometimes reveal resources and often leave something unique behind. In time you will be able to build Buildings that will decrease damage from disasters or prevent some of them from happening.[NEWLINE][NEWLINE]Coming soon:[NEWLINE][ICON_BULLET]Hurricanes[NEWLINE][ICON_BULLET]Insurance for damaged and destroyed buildings[NEWLINE][ICON_BULLET]Eurekas triggered by huge disasters[NEWLINE][NEWLINE]In the future also Technological Disasters:[NEWLINE][ICON_BULLET]Nuclear meltdows[NEWLINE][ICON_BULLET]Plane crashes[NEWLINE][ICON_BULLET]Droughts</Description>
    <Teaser>Adds Natural Disasters to the game</Teaser>
    <Authors>Infixo</Authors>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="RND_Config_Database">
      <File>Config/RND_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="RND_Config_Text">
      <File>Config/RND_Config_Text.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateText id="RND_Text">
      <File>Main/RealNaturalDisasters_Text.xml</File>
      <File>ML/morelenses_text.xml</File>
    </UpdateText>
    <UpdateDatabase id="RND_Database">
      <File>ML/morelenses_colors.sql</File>
      <File>Main/RND1_Disasters.sql</File>
      <File>Main/RND2_Resources.sql</File>
      <File>Main/RND3_Buildings.sql</File>
    </UpdateDatabase>
    <ImportFiles id="RND_Imports">
      <File>ML/MinimapPanel.lua</File>
      <File>ML/MinimapPanel.xml</File>
      <File>ML/ModalLensPanel.lua</File>
      <File>ML/ModalLensPanel.xml</File>
    </ImportFiles>
    <AddGameplayScripts id="RND_Utils">
      <File>Utils/PlotIterators.lua</File>
      <File>Utils/Serialize.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="RND_UI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/RNDInfoPopup.xml</File>
      <File>Utils/InGameExp.xml</File>
    </AddUserInterfaces>
    <UpdateAudio id="RND_Audio">
      <File>Sound/SoundbanksInfo.xml</File>
      <File>Sound/RND_Banks.ini</File>
      <File>Sound/RND_Soundbank.bnk</File>
      <File>Sound/RND_Soundbank.txt</File>
    </UpdateAudio>
    <UpdateIcons id="RND_Icons">
      <File>Icons/RealNaturalDisasters_Icons.xml</File>
    </UpdateIcons>
    <AddGameplayScripts id="RND_Main">
      <File>Main/RealNaturalDisasters.lua</File>
    </AddGameplayScripts>
    <ImportFiles id="RND_Imports_Icons">
      <File>Icons/RNDDisasters80.dds</File>
      <File>Icons/RNDBuildings32.dds</File>
      <File>Icons/RNDBuildings38.dds</File>
      <File>Icons/RNDBuildings50.dds</File>
      <File>Icons/RNDBuildings80.dds</File>
      <File>Icons/RNDBuildings128.dds</File>
      <File>Icons/RNDBuildings256.dds</File>
      <File>Icons/RNDProjects30.dds</File>
      <File>Icons/RNDProjects32.dds</File>
      <File>Icons/RNDProjects38.dds</File>
      <File>Icons/RNDProjects50.dds</File>
      <File>Icons/RNDProjects70.dds</File>
      <File>Icons/RNDProjects80.dds</File>
      <File>Icons/RNDProjects256.dds</File>
      <File>Icons/RNDResources32.dds</File>
      <File>Icons/RNDResources38.dds</File>
      <File>Icons/RNDResources50.dds</File>
      <File>Icons/RNDResources64.dds</File>
      <File>Icons/RNDResources256.dds</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>Config/RND_Config.xml</File>
    <File>Config/RND_Config_Text.sql</File>
    <File>Icons/RealNaturalDisasters_Icons.xml</File>
    <File>Icons/RNDBuildings128.dds</File>
    <File>Icons/RNDBuildings256.dds</File>
    <File>Icons/RNDBuildings32.dds</File>
    <File>Icons/RNDBuildings38.dds</File>
    <File>Icons/RNDBuildings50.dds</File>
    <File>Icons/RNDBuildings80.dds</File>
    <File>Icons/RNDDisasters80.dds</File>
    <File>Icons/RNDProjects256.dds</File>
    <File>Icons/RNDProjects30.dds</File>
    <File>Icons/RNDProjects32.dds</File>
    <File>Icons/RNDProjects38.dds</File>
    <File>Icons/RNDProjects50.dds</File>
    <File>Icons/RNDProjects70.dds</File>
    <File>Icons/RNDProjects80.dds</File>
    <File>Icons/RNDResources256.dds</File>
    <File>Icons/RNDResources32.dds</File>
    <File>Icons/RNDResources38.dds</File>
    <File>Icons/RNDResources50.dds</File>
    <File>Icons/RNDResources64.dds</File>
    <File>Main/RealNaturalDisasters.lua</File>
    <File>Main/RealNaturalDisasters_Text.xml</File>
    <File>Main/RND1_Disasters.sql</File>
    <File>Main/RND2_Resources.sql</File>
    <File>Main/RND3_Buildings.sql</File>
    <File>ML/MinimapPanel.lua</File>
    <File>ML/MinimapPanel.xml</File>
    <File>ML/ModalLensPanel.lua</File>
    <File>ML/ModalLensPanel.xml</File>
    <File>ML/morelenses_colors.sql</File>
    <File>ML/morelenses_text.xml</File>
    <File>Sound/RND_Banks.ini</File>
    <File>Sound/RND_Soundbank.bnk</File>
    <File>Sound/RND_Soundbank.txt</File>
    <File>Sound/SoundbanksInfo.xml</File>
    <File>UI/RNDInfoPopup.lua</File>
    <File>UI/RNDInfoPopup.xml</File>
    <File>Utils/InGameExp.lua</File>
    <File>Utils/InGameExp.xml</File>
    <File>Utils/PlotIterators.lua</File>
    <File>Utils/Serialize.lua</File>
  </Files>
</Mod>